{
  "expo": {
    "name": "vibecode",
    "slug": "budgetlum",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.budgetlum",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vibecode.budgetlum"
    },
    "extra": {
      "eas": {
        "projectId": "00576148-0b8f-4d4f-976a-a8d960a10bf2"
      }
    }
  }
}
